(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 0)
    (area 158.450001 106.3 180.2 135.746612)
    (thickness 1.6)
    (drawings 9)
    (tracks 87)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.453 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0 0)
    (mod_text_width 0)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 158.95 110.4)
    (grid_origin 158.95 110.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory LED_R/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(D6-Pad1)")
  (net 13 "Net-(D7-Pad2)")
  (net 14 "Net-(D7-Pad1)")
  (net 15 "Net-(D8-Pad2)")
  (net 16 "Net-(D8-Pad1)")
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad5)")
  (net 22 "Net-(J1-Pad6)")
  (net 23 "Net-(J1-Pad7)")
  (net 24 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module MetalPad:LED_0805 (layer F.Cu) (tedit 5A0E6660) (tstamp 5A0B7BF4)
    (at 164.9476 130.8892)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0AFBD3)
    (attr smd)
    (fp_text reference D8 (at 1.54385 3.780912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_line (start -0.4 0) (end 0.37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37 -0.4) (end 0.37 0.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MetalPad:LED_0805 (layer F.Cu) (tedit 5A0E665E) (tstamp 5A0B7BDC)
    (at 164.9476 128.3492)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0AF89A)
    (attr smd)
    (fp_text reference D7 (at 1.54385 3.780912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_line (start -0.4 0) (end 0.37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37 -0.4) (end 0.37 0.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MetalPad:LED_0805 (layer F.Cu) (tedit 5A0E665B) (tstamp 5A0B7BC4)
    (at 164.9476 125.8092)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0AF962)
    (attr smd)
    (fp_text reference D6 (at 1.54385 3.780912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_line (start -0.4 0) (end 0.37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37 -0.4) (end 0.37 0.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MetalPad:LED_0805 (layer F.Cu) (tedit 5A0E6659) (tstamp 5A0B7BAC)
    (at 164.9476 123.2692)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0AF9A3)
    (attr smd)
    (fp_text reference D5 (at 1.54385 3.780912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_line (start -0.4 0) (end 0.37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37 -0.4) (end 0.37 0.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MetalPad:LED_0805 (layer F.Cu) (tedit 5A0E6656) (tstamp 5A0B7B94)
    (at 164.9476 120.7292)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0AF984)
    (attr smd)
    (fp_text reference D4 (at 1.54385 3.780912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_line (start -0.4 0) (end 0.37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37 -0.4) (end 0.37 0.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MetalPad:LED_0805 (layer F.Cu) (tedit 5A0E6653) (tstamp 5A0B7B7C)
    (at 164.9476 118.1892)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0AFAA5)
    (attr smd)
    (fp_text reference D3 (at 1.54385 3.780912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_line (start -0.4 0) (end 0.37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37 -0.4) (end 0.37 0.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MetalPad:LED_0805 (layer F.Cu) (tedit 5A0E664F) (tstamp 5A0B7B64)
    (at 164.9476 115.6492)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0AFB70)
    (attr smd)
    (fp_text reference D2 (at 1.54385 3.780912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_line (start -0.4 0) (end 0.37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37 -0.4) (end 0.37 0.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MetalPad:LED_0805 (layer F.Cu) (tedit 5A0E664C) (tstamp 5A0B7B4C)
    (at 164.9476 113.1092)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A0AFB9A)
    (attr smd)
    (fp_text reference D1 (at 1.54385 3.780912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (fp_line (start -0.4 0) (end 0.37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.37 -0.4) (end 0.37 0.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.153)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm locked (layer F.Cu) (tedit 5A0B7F20) (tstamp 5A0B7C00)
    (at 168.9476 113.1092)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A0B7BD9)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5A0BF0E8) (tstamp 5A0B7C0C)
    (at 160.9476 113.1092)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A0AFC63)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0B7C12)
    (at 164.9476 113.1092)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B03BB)
    (attr smd)
    (fp_text reference R1 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0B7C18)
    (at 164.9476 115.6492)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B0419)
    (attr smd)
    (fp_text reference R2 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0B7C1E)
    (at 164.9476 118.1892)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B0451)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0B7C24)
    (at 164.9476 120.7292)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B0488)
    (attr smd)
    (fp_text reference R4 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0B7C2A)
    (at 164.9476 123.2692)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B04C6)
    (attr smd)
    (fp_text reference R5 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0B7C30)
    (at 164.9476 125.8092)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B0503)
    (attr smd)
    (fp_text reference R6 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0B7C36)
    (at 164.9476 128.3492)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B0543)
    (attr smd)
    (fp_text reference R7 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0B7C3C)
    (at 164.9476 130.8892)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B0586)
    (attr smd)
    (fp_text reference R8 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 23.2 (width 0.3) (layer Eco1.User)
    (gr_text "23.200 mm" (at 173.7 122 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.95 133.6) (xy 175.05 133.6)))
    (feature2 (pts (xy 170.95 110.4) (xy 175.05 110.4)))
    (crossbar (pts (xy 172.35 110.4) (xy 172.35 133.6)))
    (arrow1a (pts (xy 172.35 133.6) (xy 171.763579 132.473496)))
    (arrow1b (pts (xy 172.35 133.6) (xy 172.936421 132.473496)))
    (arrow2a (pts (xy 172.35 110.4) (xy 171.763579 111.526504)))
    (arrow2b (pts (xy 172.35 110.4) (xy 172.936421 111.526504)))
  )
  (dimension 12 (width 0.3) (layer Eco1.User)
    (gr_text "12.000 mm" (at 164.95 107.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.95 110.4) (xy 170.95 106.3)))
    (feature2 (pts (xy 158.95 110.4) (xy 158.95 106.3)))
    (crossbar (pts (xy 158.95 109) (xy 170.95 109)))
    (arrow1a (pts (xy 170.95 109) (xy 169.823496 109.586421)))
    (arrow1b (pts (xy 170.95 109) (xy 169.823496 108.413579)))
    (arrow2a (pts (xy 158.95 109) (xy 160.076504 109.586421)))
    (arrow2b (pts (xy 158.95 109) (xy 160.076504 108.413579)))
  )
  (gr_text V.01 (at 165.02 132.59) (layer F.Cu)
    (effects (font (size 0.85 0.85) (thickness 0.2125)))
  )
  (gr_line (start 166.9 111.5) (end 165.9 111.5) (layer F.SilkS) (width 0.2) (tstamp 5A0BF816))
  (gr_line (start 166.4 112) (end 166.4 111) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.95 133.6) (end 158.95 110.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.95 133.6) (end 158.95 133.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.95 110.4) (end 170.95 133.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.95 110.4) (end 170.95 110.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.1976 113.1092) (end 164.5908 113.1092) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.5908 113.1092) (end 164.9 112.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.9 112.8) (end 164.9 112.000006) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.9 112.320325) (end 164.9 112.000006) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1976 113.1092) (end 164.9 112.8116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.0476 113.1092) (end 165.1976 113.1092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.9 112.8116) (end 164.9 112.320325) (width 0.25) (layer F.Cu) (net 1))
  (via (at 164.9 112.000006) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.9476 113.1092) (end 163.8476 113.1092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.1976 115.6492) (end 164.4508 115.6492) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.4508 115.6492) (end 164.85 115.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.85 115.25) (end 164.85 114.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.85 114.820319) (end 164.85 114.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.85 115.3016) (end 164.85 114.820319) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1976 115.6492) (end 164.85 115.3016) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.0476 115.6492) (end 165.1976 115.6492) (width 0.25) (layer F.Cu) (net 3))
  (via (at 164.85 114.5) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.8476 115.6492) (end 160.9476 115.6492) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.1976 118.1892) (end 164.5108 118.1892) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.5108 118.1892) (end 164.9 117.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.9 117.8) (end 164.9 117.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.1976 118.1892) (end 164.9 117.8916) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.0476 118.1892) (end 165.1976 118.1892) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.9 117.8916) (end 164.9 117.370319) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.9 117.370319) (end 164.9 117.05) (width 0.25) (layer F.Cu) (net 5))
  (via (at 164.9 117.05) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.149681 118.1892) (end 163.8476 118.1892) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 164.1976 120.7292) (end 164.5708 120.7292) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.5708 120.7292) (end 164.9 120.4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.9 120.4) (end 164.9 119.600002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.9 120.4316) (end 164.9 119.920321) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.0476 120.7292) (end 165.1976 120.7292) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.9 119.920321) (end 164.9 119.600002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.1976 120.7292) (end 164.9 120.4316) (width 0.25) (layer F.Cu) (net 7))
  (via (at 164.9 119.600002) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.8476 120.7292) (end 162.9976 120.7292) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.9976 120.7292) (end 160.9476 120.7292) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.1976 123.2692) (end 164.5808 123.2692) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.5808 123.2692) (end 164.9 122.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.9 122.95) (end 164.9 122.150006) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.9 122.9716) (end 164.9 122.470325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.1976 123.2692) (end 164.9 122.9716) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.0476 123.2692) (end 165.1976 123.2692) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.9 122.470325) (end 164.9 122.150006) (width 0.25) (layer F.Cu) (net 9))
  (via (at 164.9 122.150006) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.8476 123.2692) (end 160.9476 123.2692) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.1976 125.8092) (end 164.6408 125.8092) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.6408 125.8092) (end 164.950004 125.499996) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.950004 125.499996) (end 164.950004 124.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.950004 125.070319) (end 164.950004 124.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.950004 125.561604) (end 164.950004 125.070319) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.1976 125.8092) (end 164.950004 125.561604) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.0476 125.8092) (end 165.1976 125.8092) (width 0.25) (layer F.Cu) (net 11))
  (via (at 164.950004 124.75) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 163.8476 125.8092) (end 160.9476 125.8092) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.1976 128.3492) (end 164.6008 128.3492) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.6008 128.3492) (end 164.9 128.05) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.9 128.05) (end 164.9 127.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.9 127.570319) (end 164.9 127.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.9 128.0516) (end 164.9 127.570319) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.1976 128.3492) (end 164.9 128.0516) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.0476 128.3492) (end 165.1976 128.3492) (width 0.25) (layer F.Cu) (net 13))
  (via (at 164.9 127.25) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 160.9476 128.3492) (end 162.149681 128.3492) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.149681 128.3492) (end 163.8476 128.3492) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.1976 130.8892) (end 164.5608 130.8892) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.5608 130.8892) (end 164.9 130.55) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.9 130.55) (end 164.9 129.750002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.9 130.070321) (end 164.9 129.750002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.9 130.5916) (end 164.9 130.070321) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.1976 130.8892) (end 164.9 130.5916) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.0476 130.8892) (end 165.1976 130.8892) (width 0.25) (layer F.Cu) (net 15))
  (via (at 164.9 129.750002) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 163.8476 130.8892) (end 162.9976 130.8892) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.9976 130.8892) (end 160.9476 130.8892) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.9476 113.1092) (end 165.6976 113.1092) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 168.9476 115.6492) (end 165.6976 115.6492) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 168.9476 118.1892) (end 165.6976 118.1892) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.6976 120.7292) (end 166.1976 120.7292) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 166.1976 120.7292) (end 168.9476 120.7292) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 168.9476 123.2692) (end 167.745519 123.2692) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 167.745519 123.2692) (end 165.6976 123.2692) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 168.9476 125.8092) (end 167.745519 125.8092) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 167.745519 125.8092) (end 165.6976 125.8092) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 168.9476 128.3492) (end 167.745519 128.3492) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 167.745519 128.3492) (end 165.6976 128.3492) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 168.745519 130.8892) (end 165.6976 130.8892) (width 0.25) (layer B.Cu) (net 24) (status 30))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.95 110.4) (xy 170.95 110.4) (xy 170.95 133.6) (xy 158.95 133.6)
      )
    )
    (filled_polygon
      (pts
        (xy 170.448 133.098) (xy 167.166048 133.098) (xy 167.166048 131.278) (xy 167.082965 131.278) (xy 167.082965 130.2892)
        (xy 167.053191 130.130963) (xy 166.959673 129.985633) (xy 166.816981 129.888136) (xy 166.6476 129.853835) (xy 165.553409 129.853835)
        (xy 165.553613 129.620583) (xy 165.456093 129.384565) (xy 166.6476 129.384565) (xy 166.805837 129.354791) (xy 166.951167 129.261273)
        (xy 167.048664 129.118581) (xy 167.082965 128.9492) (xy 167.082965 127.7492) (xy 167.053191 127.590963) (xy 166.959673 127.445633)
        (xy 166.816981 127.348136) (xy 166.6476 127.313835) (xy 165.553444 127.313835) (xy 165.553613 127.120581) (xy 165.454334 126.880305)
        (xy 165.411322 126.837218) (xy 165.4476 126.844565) (xy 166.6476 126.844565) (xy 166.805837 126.814791) (xy 166.951167 126.721273)
        (xy 167.048664 126.578581) (xy 167.082965 126.4092) (xy 167.082965 125.2092) (xy 167.053191 125.050963) (xy 166.959673 124.905633)
        (xy 166.816981 124.808136) (xy 166.6476 124.773835) (xy 165.603483 124.773835) (xy 165.603617 124.620581) (xy 165.504338 124.380305)
        (xy 165.423948 124.299775) (xy 165.4476 124.304565) (xy 166.6476 124.304565) (xy 166.805837 124.274791) (xy 166.951167 124.181273)
        (xy 167.048664 124.038581) (xy 167.082965 123.8692) (xy 167.082965 122.6692) (xy 167.053191 122.510963) (xy 166.959673 122.365633)
        (xy 166.816981 122.268136) (xy 166.6476 122.233835) (xy 165.553427 122.233835) (xy 165.553613 122.020587) (xy 165.454334 121.780311)
        (xy 165.436339 121.762285) (xy 165.4476 121.764565) (xy 166.6476 121.764565) (xy 166.805837 121.734791) (xy 166.951167 121.641273)
        (xy 167.048664 121.498581) (xy 167.082965 121.3292) (xy 167.082965 120.1292) (xy 167.053191 119.970963) (xy 166.959673 119.825633)
        (xy 166.816981 119.728136) (xy 166.6476 119.693835) (xy 165.553418 119.693835) (xy 165.553613 119.470583) (xy 165.454334 119.230307)
        (xy 165.448602 119.224565) (xy 166.6476 119.224565) (xy 166.805837 119.194791) (xy 166.951167 119.101273) (xy 167.048664 118.958581)
        (xy 167.082965 118.7892) (xy 167.082965 117.5892) (xy 167.053191 117.430963) (xy 166.959673 117.285633) (xy 166.816981 117.188136)
        (xy 166.6476 117.153835) (xy 165.553409 117.153835) (xy 165.553613 116.920581) (xy 165.456094 116.684565) (xy 166.6476 116.684565)
        (xy 166.805837 116.654791) (xy 166.951167 116.561273) (xy 167.048664 116.418581) (xy 167.082965 116.2492) (xy 167.082965 115.6492)
        (xy 167.645582 115.6492) (xy 167.742788 116.137887) (xy 168.019607 116.552175) (xy 168.433895 116.828994) (xy 168.887391 116.9192)
        (xy 168.433895 117.009406) (xy 168.019607 117.286225) (xy 167.742788 117.700513) (xy 167.645582 118.1892) (xy 167.742788 118.677887)
        (xy 168.019607 119.092175) (xy 168.433895 119.368994) (xy 168.887391 119.4592) (xy 168.433895 119.549406) (xy 168.019607 119.826225)
        (xy 167.742788 120.240513) (xy 167.645582 120.7292) (xy 167.742788 121.217887) (xy 168.019607 121.632175) (xy 168.433895 121.908994)
        (xy 168.887391 121.9992) (xy 168.433895 122.089406) (xy 168.019607 122.366225) (xy 167.742788 122.780513) (xy 167.645582 123.2692)
        (xy 167.742788 123.757887) (xy 168.019607 124.172175) (xy 168.433895 124.448994) (xy 168.887391 124.5392) (xy 168.433895 124.629406)
        (xy 168.019607 124.906225) (xy 167.742788 125.320513) (xy 167.645582 125.8092) (xy 167.742788 126.297887) (xy 168.019607 126.712175)
        (xy 168.433895 126.988994) (xy 168.887391 127.0792) (xy 168.433895 127.169406) (xy 168.019607 127.446225) (xy 167.742788 127.860513)
        (xy 167.645582 128.3492) (xy 167.742788 128.837887) (xy 168.019607 129.252175) (xy 168.433895 129.528994) (xy 168.887391 129.6192)
        (xy 168.433895 129.709406) (xy 168.019607 129.986225) (xy 167.742788 130.400513) (xy 167.645582 130.8892) (xy 167.742788 131.377887)
        (xy 168.019607 131.792175) (xy 168.433895 132.068994) (xy 168.922582 132.1662) (xy 168.972618 132.1662) (xy 169.461305 132.068994)
        (xy 169.875593 131.792175) (xy 170.152412 131.377887) (xy 170.249618 130.8892) (xy 170.152412 130.400513) (xy 169.875593 129.986225)
        (xy 169.461305 129.709406) (xy 169.007809 129.6192) (xy 169.461305 129.528994) (xy 169.875593 129.252175) (xy 170.152412 128.837887)
        (xy 170.249618 128.3492) (xy 170.152412 127.860513) (xy 169.875593 127.446225) (xy 169.461305 127.169406) (xy 169.007809 127.0792)
        (xy 169.461305 126.988994) (xy 169.875593 126.712175) (xy 170.152412 126.297887) (xy 170.249618 125.8092) (xy 170.152412 125.320513)
        (xy 169.875593 124.906225) (xy 169.461305 124.629406) (xy 169.007809 124.5392) (xy 169.461305 124.448994) (xy 169.875593 124.172175)
        (xy 170.152412 123.757887) (xy 170.249618 123.2692) (xy 170.152412 122.780513) (xy 169.875593 122.366225) (xy 169.461305 122.089406)
        (xy 169.007809 121.9992) (xy 169.461305 121.908994) (xy 169.875593 121.632175) (xy 170.152412 121.217887) (xy 170.249618 120.7292)
        (xy 170.152412 120.240513) (xy 169.875593 119.826225) (xy 169.461305 119.549406) (xy 169.007809 119.4592) (xy 169.461305 119.368994)
        (xy 169.875593 119.092175) (xy 170.152412 118.677887) (xy 170.249618 118.1892) (xy 170.152412 117.700513) (xy 169.875593 117.286225)
        (xy 169.461305 117.009406) (xy 169.007809 116.9192) (xy 169.461305 116.828994) (xy 169.875593 116.552175) (xy 170.152412 116.137887)
        (xy 170.249618 115.6492) (xy 170.152412 115.160513) (xy 169.875593 114.746225) (xy 169.461305 114.469406) (xy 169.085054 114.394565)
        (xy 169.7976 114.394565) (xy 169.955837 114.364791) (xy 170.101167 114.271273) (xy 170.198664 114.128581) (xy 170.232965 113.9592)
        (xy 170.232965 112.2592) (xy 170.203191 112.100963) (xy 170.109673 111.955633) (xy 169.966981 111.858136) (xy 169.7976 111.823835)
        (xy 168.0976 111.823835) (xy 167.939363 111.853609) (xy 167.794033 111.947127) (xy 167.696536 112.089819) (xy 167.662235 112.2592)
        (xy 167.662235 113.9592) (xy 167.692009 114.117437) (xy 167.785527 114.262767) (xy 167.928219 114.360264) (xy 168.0976 114.394565)
        (xy 168.810146 114.394565) (xy 168.433895 114.469406) (xy 168.019607 114.746225) (xy 167.742788 115.160513) (xy 167.645582 115.6492)
        (xy 167.082965 115.6492) (xy 167.082965 115.0492) (xy 167.053191 114.890963) (xy 166.959673 114.745633) (xy 166.816981 114.648136)
        (xy 166.6476 114.613835) (xy 165.503401 114.613835) (xy 165.503613 114.370581) (xy 165.406813 114.136305) (xy 165.4476 114.144565)
        (xy 166.6476 114.144565) (xy 166.805837 114.114791) (xy 166.951167 114.021273) (xy 167.048664 113.878581) (xy 167.082965 113.7092)
        (xy 167.082965 112.5092) (xy 167.053191 112.350963) (xy 166.959673 112.205633) (xy 166.816981 112.108136) (xy 166.6476 112.073835)
        (xy 165.553436 112.073835) (xy 165.553613 111.870587) (xy 165.454334 111.630311) (xy 165.270661 111.446319) (xy 165.03056 111.34662)
        (xy 164.770581 111.346393) (xy 164.530305 111.445672) (xy 164.346313 111.629345) (xy 164.246614 111.869446) (xy 164.246436 112.073835)
        (xy 163.2476 112.073835) (xy 163.089363 112.103609) (xy 162.944033 112.197127) (xy 162.846536 112.339819) (xy 162.812235 112.5092)
        (xy 162.812235 112.5572) (xy 162.232965 112.5572) (xy 162.232965 112.2592) (xy 162.203191 112.100963) (xy 162.109673 111.955633)
        (xy 161.966981 111.858136) (xy 161.7976 111.823835) (xy 160.0976 111.823835) (xy 159.939363 111.853609) (xy 159.794033 111.947127)
        (xy 159.696536 112.089819) (xy 159.662235 112.2592) (xy 159.662235 113.9592) (xy 159.692009 114.117437) (xy 159.785527 114.262767)
        (xy 159.928219 114.360264) (xy 160.0976 114.394565) (xy 160.810146 114.394565) (xy 160.433895 114.469406) (xy 160.019607 114.746225)
        (xy 159.742788 115.160513) (xy 159.645582 115.6492) (xy 159.742788 116.137887) (xy 160.019607 116.552175) (xy 160.433895 116.828994)
        (xy 160.887391 116.9192) (xy 160.433895 117.009406) (xy 160.019607 117.286225) (xy 159.742788 117.700513) (xy 159.645582 118.1892)
        (xy 159.742788 118.677887) (xy 160.019607 119.092175) (xy 160.433895 119.368994) (xy 160.887391 119.4592) (xy 160.433895 119.549406)
        (xy 160.019607 119.826225) (xy 159.742788 120.240513) (xy 159.645582 120.7292) (xy 159.742788 121.217887) (xy 160.019607 121.632175)
        (xy 160.433895 121.908994) (xy 160.887391 121.9992) (xy 160.433895 122.089406) (xy 160.019607 122.366225) (xy 159.742788 122.780513)
        (xy 159.645582 123.2692) (xy 159.742788 123.757887) (xy 160.019607 124.172175) (xy 160.433895 124.448994) (xy 160.887391 124.5392)
        (xy 160.433895 124.629406) (xy 160.019607 124.906225) (xy 159.742788 125.320513) (xy 159.645582 125.8092) (xy 159.742788 126.297887)
        (xy 160.019607 126.712175) (xy 160.433895 126.988994) (xy 160.887391 127.0792) (xy 160.433895 127.169406) (xy 160.019607 127.446225)
        (xy 159.742788 127.860513) (xy 159.645582 128.3492) (xy 159.742788 128.837887) (xy 160.019607 129.252175) (xy 160.433895 129.528994)
        (xy 160.887391 129.6192) (xy 160.433895 129.709406) (xy 160.019607 129.986225) (xy 159.742788 130.400513) (xy 159.645582 130.8892)
        (xy 159.742788 131.377887) (xy 160.019607 131.792175) (xy 160.433895 132.068994) (xy 160.922582 132.1662) (xy 160.972618 132.1662)
        (xy 161.461305 132.068994) (xy 161.875593 131.792175) (xy 162.110108 131.4412) (xy 162.812235 131.4412) (xy 162.812235 131.4892)
        (xy 162.842009 131.647437) (xy 162.935527 131.792767) (xy 163.073953 131.887349) (xy 163.073953 133.098) (xy 159.452 133.098)
        (xy 159.452 110.902) (xy 170.448 110.902)
      )
    )
    (filled_polygon
      (pts
        (xy 162.812235 128.9492) (xy 162.842009 129.107437) (xy 162.935527 129.252767) (xy 163.078219 129.350264) (xy 163.2476 129.384565)
        (xy 164.344144 129.384565) (xy 164.246614 129.619442) (xy 164.246409 129.853835) (xy 163.2476 129.853835) (xy 163.089363 129.883609)
        (xy 162.944033 129.977127) (xy 162.846536 130.119819) (xy 162.812235 130.2892) (xy 162.812235 130.3372) (xy 162.110108 130.3372)
        (xy 161.875593 129.986225) (xy 161.461305 129.709406) (xy 161.007809 129.6192) (xy 161.461305 129.528994) (xy 161.875593 129.252175)
        (xy 162.110108 128.9012) (xy 162.812235 128.9012)
      )
    )
    (filled_polygon
      (pts
        (xy 164.986358 128.859182) (xy 165.012235 128.864329) (xy 165.012235 128.9492) (xy 165.040771 129.100856) (xy 165.03056 129.096616)
        (xy 164.853143 129.096461) (xy 164.882965 128.9492) (xy 164.882965 128.790096)
      )
    )
    (filled_polygon
      (pts
        (xy 162.812235 126.4092) (xy 162.842009 126.567437) (xy 162.935527 126.712767) (xy 163.078219 126.810264) (xy 163.2476 126.844565)
        (xy 164.381147 126.844565) (xy 164.346313 126.879339) (xy 164.246614 127.11944) (xy 164.246444 127.313835) (xy 163.2476 127.313835)
        (xy 163.089363 127.343609) (xy 162.944033 127.437127) (xy 162.846536 127.579819) (xy 162.812235 127.7492) (xy 162.812235 127.7972)
        (xy 162.110108 127.7972) (xy 161.875593 127.446225) (xy 161.461305 127.169406) (xy 161.007809 127.0792) (xy 161.461305 126.988994)
        (xy 161.875593 126.712175) (xy 162.110108 126.3612) (xy 162.812235 126.3612)
      )
    )
    (filled_polygon
      (pts
        (xy 164.986358 126.319182) (xy 165.012235 126.324329) (xy 165.012235 126.4092) (xy 165.042009 126.567437) (xy 165.071805 126.61374)
        (xy 165.03056 126.596614) (xy 164.836458 126.596445) (xy 164.848664 126.578581) (xy 164.882965 126.4092) (xy 164.882965 126.250096)
      )
    )
    (filled_polygon
      (pts
        (xy 162.812235 123.8692) (xy 162.842009 124.027437) (xy 162.935527 124.172767) (xy 163.078219 124.270264) (xy 163.2476 124.304565)
        (xy 164.4476 124.304565) (xy 164.476707 124.299088) (xy 164.396317 124.379339) (xy 164.296618 124.61944) (xy 164.296483 124.773835)
        (xy 163.2476 124.773835) (xy 163.089363 124.803609) (xy 162.944033 124.897127) (xy 162.846536 125.039819) (xy 162.812235 125.2092)
        (xy 162.812235 125.2572) (xy 162.110108 125.2572) (xy 161.875593 124.906225) (xy 161.461305 124.629406) (xy 161.007809 124.5392)
        (xy 161.461305 124.448994) (xy 161.875593 124.172175) (xy 162.110108 123.8212) (xy 162.812235 123.8212)
      )
    )
    (filled_polygon
      (pts
        (xy 164.986358 123.779182) (xy 165.012235 123.784329) (xy 165.012235 123.8692) (xy 165.042009 124.027437) (xy 165.088697 124.099991)
        (xy 165.080564 124.096614) (xy 164.820585 124.096387) (xy 164.804675 124.102961) (xy 164.848664 124.038581) (xy 164.882965 123.8692)
        (xy 164.882965 123.710096)
      )
    )
    (filled_polygon
      (pts
        (xy 162.812235 121.3292) (xy 162.842009 121.487437) (xy 162.935527 121.632767) (xy 163.078219 121.730264) (xy 163.2476 121.764565)
        (xy 164.361119 121.764565) (xy 164.346313 121.779345) (xy 164.246614 122.019446) (xy 164.246427 122.233835) (xy 163.2476 122.233835)
        (xy 163.089363 122.263609) (xy 162.944033 122.357127) (xy 162.846536 122.499819) (xy 162.812235 122.6692) (xy 162.812235 122.7172)
        (xy 162.110108 122.7172) (xy 161.875593 122.366225) (xy 161.461305 122.089406) (xy 161.007809 121.9992) (xy 161.461305 121.908994)
        (xy 161.875593 121.632175) (xy 162.110108 121.2812) (xy 162.812235 121.2812)
      )
    )
    (filled_polygon
      (pts
        (xy 164.986358 121.239182) (xy 165.012235 121.244329) (xy 165.012235 121.3292) (xy 165.042009 121.487437) (xy 165.054247 121.506456)
        (xy 165.03056 121.49662) (xy 164.849093 121.496462) (xy 164.882965 121.3292) (xy 164.882965 121.170096)
      )
    )
    (filled_polygon
      (pts
        (xy 162.812235 118.7892) (xy 162.842009 118.947437) (xy 162.935527 119.092767) (xy 163.078219 119.190264) (xy 163.2476 119.224565)
        (xy 164.351097 119.224565) (xy 164.346313 119.229341) (xy 164.246614 119.469442) (xy 164.246418 119.693835) (xy 163.2476 119.693835)
        (xy 163.089363 119.723609) (xy 162.944033 119.817127) (xy 162.846536 119.959819) (xy 162.812235 120.1292) (xy 162.812235 120.1772)
        (xy 162.110108 120.1772) (xy 161.875593 119.826225) (xy 161.461305 119.549406) (xy 161.007809 119.4592) (xy 161.461305 119.368994)
        (xy 161.875593 119.092175) (xy 162.110108 118.7412) (xy 162.812235 118.7412)
      )
    )
    (filled_polygon
      (pts
        (xy 164.986358 118.699182) (xy 165.012235 118.704329) (xy 165.012235 118.7892) (xy 165.042009 118.947437) (xy 165.045463 118.952804)
        (xy 165.03056 118.946616) (xy 164.851119 118.946459) (xy 164.882965 118.7892) (xy 164.882965 118.630096)
      )
    )
    (filled_polygon
      (pts
        (xy 162.812235 116.2492) (xy 162.842009 116.407437) (xy 162.935527 116.552767) (xy 163.078219 116.650264) (xy 163.2476 116.684565)
        (xy 164.344143 116.684565) (xy 164.246614 116.91944) (xy 164.246409 117.153835) (xy 163.2476 117.153835) (xy 163.089363 117.183609)
        (xy 162.944033 117.277127) (xy 162.846536 117.419819) (xy 162.812235 117.5892) (xy 162.812235 117.6372) (xy 162.110108 117.6372)
        (xy 161.875593 117.286225) (xy 161.461305 117.009406) (xy 161.007809 116.9192) (xy 161.461305 116.828994) (xy 161.875593 116.552175)
        (xy 162.110108 116.2012) (xy 162.812235 116.2012)
      )
    )
    (filled_polygon
      (pts
        (xy 164.986358 116.159182) (xy 165.012235 116.164329) (xy 165.012235 116.2492) (xy 165.04077 116.400854) (xy 165.03056 116.396614)
        (xy 164.853144 116.396459) (xy 164.882965 116.2492) (xy 164.882965 116.090096)
      )
    )
    (filled_polygon
      (pts
        (xy 162.812235 113.7092) (xy 162.842009 113.867437) (xy 162.935527 114.012767) (xy 163.078219 114.110264) (xy 163.2476 114.144565)
        (xy 164.289991 114.144565) (xy 164.196614 114.36944) (xy 164.196401 114.613835) (xy 163.2476 114.613835) (xy 163.089363 114.643609)
        (xy 162.944033 114.737127) (xy 162.846536 114.879819) (xy 162.812235 115.0492) (xy 162.812235 115.0972) (xy 162.110108 115.0972)
        (xy 161.875593 114.746225) (xy 161.461305 114.469406) (xy 161.085054 114.394565) (xy 161.7976 114.394565) (xy 161.955837 114.364791)
        (xy 162.101167 114.271273) (xy 162.198664 114.128581) (xy 162.232965 113.9592) (xy 162.232965 113.6612) (xy 162.812235 113.6612)
      )
    )
    (filled_polygon
      (pts
        (xy 164.986358 113.619182) (xy 165.012235 113.624329) (xy 165.012235 113.7092) (xy 165.042009 113.867437) (xy 165.04613 113.873841)
        (xy 164.98056 113.846614) (xy 164.85516 113.846505) (xy 164.882965 113.7092) (xy 164.882965 113.550096)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.95 110.4) (xy 170.95 110.4) (xy 170.95 133.6) (xy 158.95 133.6)
      )
    )
    (filled_polygon
      (pts
        (xy 170.448 133.098) (xy 159.452 133.098) (xy 159.452 115.6492) (xy 159.645582 115.6492) (xy 159.742788 116.137887)
        (xy 160.019607 116.552175) (xy 160.433895 116.828994) (xy 160.887391 116.9192) (xy 160.433895 117.009406) (xy 160.019607 117.286225)
        (xy 159.742788 117.700513) (xy 159.645582 118.1892) (xy 159.742788 118.677887) (xy 160.019607 119.092175) (xy 160.433895 119.368994)
        (xy 160.887391 119.4592) (xy 160.433895 119.549406) (xy 160.019607 119.826225) (xy 159.742788 120.240513) (xy 159.645582 120.7292)
        (xy 159.742788 121.217887) (xy 160.019607 121.632175) (xy 160.433895 121.908994) (xy 160.887391 121.9992) (xy 160.433895 122.089406)
        (xy 160.019607 122.366225) (xy 159.742788 122.780513) (xy 159.645582 123.2692) (xy 159.742788 123.757887) (xy 160.019607 124.172175)
        (xy 160.433895 124.448994) (xy 160.887391 124.5392) (xy 160.433895 124.629406) (xy 160.019607 124.906225) (xy 159.742788 125.320513)
        (xy 159.645582 125.8092) (xy 159.742788 126.297887) (xy 160.019607 126.712175) (xy 160.433895 126.988994) (xy 160.887391 127.0792)
        (xy 160.433895 127.169406) (xy 160.019607 127.446225) (xy 159.742788 127.860513) (xy 159.645582 128.3492) (xy 159.742788 128.837887)
        (xy 160.019607 129.252175) (xy 160.433895 129.528994) (xy 160.887391 129.6192) (xy 160.433895 129.709406) (xy 160.019607 129.986225)
        (xy 159.742788 130.400513) (xy 159.645582 130.8892) (xy 159.742788 131.377887) (xy 160.019607 131.792175) (xy 160.433895 132.068994)
        (xy 160.922582 132.1662) (xy 160.972618 132.1662) (xy 161.461305 132.068994) (xy 161.875593 131.792175) (xy 162.152412 131.377887)
        (xy 162.249618 130.8892) (xy 162.152412 130.400513) (xy 161.875593 129.986225) (xy 161.461305 129.709406) (xy 161.007809 129.6192)
        (xy 161.461305 129.528994) (xy 161.875593 129.252175) (xy 162.152412 128.837887) (xy 162.249618 128.3492) (xy 162.152412 127.860513)
        (xy 161.875593 127.446225) (xy 161.461305 127.169406) (xy 161.007809 127.0792) (xy 161.461305 126.988994) (xy 161.875593 126.712175)
        (xy 162.152412 126.297887) (xy 162.249618 125.8092) (xy 162.152412 125.320513) (xy 161.875593 124.906225) (xy 161.461305 124.629406)
        (xy 161.007809 124.5392) (xy 161.461305 124.448994) (xy 161.875593 124.172175) (xy 162.152412 123.757887) (xy 162.249618 123.2692)
        (xy 162.152412 122.780513) (xy 161.875593 122.366225) (xy 161.461305 122.089406) (xy 161.007809 121.9992) (xy 161.461305 121.908994)
        (xy 161.875593 121.632175) (xy 162.152412 121.217887) (xy 162.249618 120.7292) (xy 162.152412 120.240513) (xy 161.875593 119.826225)
        (xy 161.461305 119.549406) (xy 161.007809 119.4592) (xy 161.461305 119.368994) (xy 161.875593 119.092175) (xy 162.152412 118.677887)
        (xy 162.249618 118.1892) (xy 162.152412 117.700513) (xy 161.875593 117.286225) (xy 161.461305 117.009406) (xy 161.007809 116.9192)
        (xy 161.461305 116.828994) (xy 161.875593 116.552175) (xy 162.152412 116.137887) (xy 162.249618 115.6492) (xy 162.152412 115.160513)
        (xy 161.875593 114.746225) (xy 161.461305 114.469406) (xy 161.085054 114.394565) (xy 161.7976 114.394565) (xy 161.955837 114.364791)
        (xy 162.101167 114.271273) (xy 162.198664 114.128581) (xy 162.232965 113.9592) (xy 162.232965 112.6592) (xy 163.512235 112.6592)
        (xy 163.512235 113.5592) (xy 163.542009 113.717437) (xy 163.635527 113.862767) (xy 163.778219 113.960264) (xy 163.9476 113.994565)
        (xy 164.431321 113.994565) (xy 164.296313 114.129339) (xy 164.196614 114.36944) (xy 164.196387 114.629419) (xy 164.251926 114.763835)
        (xy 163.9476 114.763835) (xy 163.789363 114.793609) (xy 163.644033 114.887127) (xy 163.546536 115.029819) (xy 163.512235 115.1992)
        (xy 163.512235 116.0992) (xy 163.542009 116.257437) (xy 163.635527 116.402767) (xy 163.778219 116.500264) (xy 163.9476 116.534565)
        (xy 164.4476 116.534565) (xy 164.501497 116.524424) (xy 164.346313 116.679339) (xy 164.246614 116.91944) (xy 164.246387 117.179419)
        (xy 164.297794 117.303835) (xy 163.9476 117.303835) (xy 163.789363 117.333609) (xy 163.644033 117.427127) (xy 163.546536 117.569819)
        (xy 163.512235 117.7392) (xy 163.512235 118.6392) (xy 163.542009 118.797437) (xy 163.635527 118.942767) (xy 163.778219 119.040264)
        (xy 163.9476 119.074565) (xy 164.4476 119.074565) (xy 164.513844 119.0621) (xy 164.346313 119.229341) (xy 164.246614 119.469442)
        (xy 164.246387 119.729421) (xy 164.293661 119.843835) (xy 163.9476 119.843835) (xy 163.789363 119.873609) (xy 163.644033 119.967127)
        (xy 163.546536 120.109819) (xy 163.512235 120.2792) (xy 163.512235 121.1792) (xy 163.542009 121.337437) (xy 163.635527 121.482767)
        (xy 163.778219 121.580264) (xy 163.9476 121.614565) (xy 164.4476 121.614565) (xy 164.526193 121.599777) (xy 164.346313 121.779345)
        (xy 164.246614 122.019446) (xy 164.246387 122.279425) (xy 164.289528 122.383835) (xy 163.9476 122.383835) (xy 163.789363 122.413609)
        (xy 163.644033 122.507127) (xy 163.546536 122.649819) (xy 163.512235 122.8192) (xy 163.512235 123.7192) (xy 163.542009 123.877437)
        (xy 163.635527 124.022767) (xy 163.778219 124.120264) (xy 163.9476 124.154565) (xy 164.4476 124.154565) (xy 164.605837 124.124791)
        (xy 164.751167 124.031273) (xy 164.848664 123.888581) (xy 164.882965 123.7192) (xy 164.882965 123.718429) (xy 164.971123 123.659523)
        (xy 165.012235 123.618411) (xy 165.012235 123.7192) (xy 165.042009 123.877437) (xy 165.135527 124.022767) (xy 165.278219 124.120264)
        (xy 165.4476 124.154565) (xy 165.9476 124.154565) (xy 166.105837 124.124791) (xy 166.251167 124.031273) (xy 166.348664 123.888581)
        (xy 166.362309 123.8212) (xy 167.785092 123.8212) (xy 168.019607 124.172175) (xy 168.433895 124.448994) (xy 168.887391 124.5392)
        (xy 168.433895 124.629406) (xy 168.019607 124.906225) (xy 167.785092 125.2572) (xy 166.363773 125.2572) (xy 166.353191 125.200963)
        (xy 166.259673 125.055633) (xy 166.116981 124.958136) (xy 165.9476 124.923835) (xy 165.585421 124.923835) (xy 165.60339 124.88056)
        (xy 165.603617 124.620581) (xy 165.504338 124.380305) (xy 165.320665 124.196313) (xy 165.080564 124.096614) (xy 164.820585 124.096387)
        (xy 164.580309 124.195666) (xy 164.396317 124.379339) (xy 164.296618 124.61944) (xy 164.296391 124.879419) (xy 164.314743 124.923835)
        (xy 163.9476 124.923835) (xy 163.789363 124.953609) (xy 163.644033 125.047127) (xy 163.546536 125.189819) (xy 163.512235 125.3592)
        (xy 163.512235 126.2592) (xy 163.542009 126.417437) (xy 163.635527 126.562767) (xy 163.778219 126.660264) (xy 163.9476 126.694565)
        (xy 164.4476 126.694565) (xy 164.604353 126.66507) (xy 164.530305 126.695666) (xy 164.346313 126.879339) (xy 164.246614 127.11944)
        (xy 164.246387 127.379419) (xy 164.281267 127.463835) (xy 163.9476 127.463835) (xy 163.789363 127.493609) (xy 163.644033 127.587127)
        (xy 163.546536 127.729819) (xy 163.512235 127.8992) (xy 163.512235 128.7992) (xy 163.542009 128.957437) (xy 163.635527 129.102767)
        (xy 163.778219 129.200264) (xy 163.9476 129.234565) (xy 164.4476 129.234565) (xy 164.5015 129.224423) (xy 164.346313 129.379341)
        (xy 164.246614 129.619442) (xy 164.246387 129.879421) (xy 164.297793 130.003835) (xy 163.9476 130.003835) (xy 163.789363 130.033609)
        (xy 163.644033 130.127127) (xy 163.546536 130.269819) (xy 163.512235 130.4392) (xy 163.512235 131.3392) (xy 163.542009 131.497437)
        (xy 163.635527 131.642767) (xy 163.778219 131.740264) (xy 163.9476 131.774565) (xy 164.4476 131.774565) (xy 164.605837 131.744791)
        (xy 164.751167 131.651273) (xy 164.848664 131.508581) (xy 164.882965 131.3392) (xy 164.882965 131.325065) (xy 164.951123 131.279523)
        (xy 165.012235 131.218411) (xy 165.012235 131.3392) (xy 165.042009 131.497437) (xy 165.135527 131.642767) (xy 165.278219 131.740264)
        (xy 165.4476 131.774565) (xy 165.9476 131.774565) (xy 166.105837 131.744791) (xy 166.251167 131.651273) (xy 166.348664 131.508581)
        (xy 166.362309 131.4412) (xy 167.785092 131.4412) (xy 168.019607 131.792175) (xy 168.433895 132.068994) (xy 168.922582 132.1662)
        (xy 168.972618 132.1662) (xy 169.461305 132.068994) (xy 169.875593 131.792175) (xy 170.152412 131.377887) (xy 170.249618 130.8892)
        (xy 170.152412 130.400513) (xy 169.875593 129.986225) (xy 169.461305 129.709406) (xy 169.007809 129.6192) (xy 169.461305 129.528994)
        (xy 169.875593 129.252175) (xy 170.152412 128.837887) (xy 170.249618 128.3492) (xy 170.152412 127.860513) (xy 169.875593 127.446225)
        (xy 169.461305 127.169406) (xy 169.007809 127.0792) (xy 169.461305 126.988994) (xy 169.875593 126.712175) (xy 170.152412 126.297887)
        (xy 170.249618 125.8092) (xy 170.152412 125.320513) (xy 169.875593 124.906225) (xy 169.461305 124.629406) (xy 169.007809 124.5392)
        (xy 169.461305 124.448994) (xy 169.875593 124.172175) (xy 170.152412 123.757887) (xy 170.249618 123.2692) (xy 170.152412 122.780513)
        (xy 169.875593 122.366225) (xy 169.461305 122.089406) (xy 169.007809 121.9992) (xy 169.461305 121.908994) (xy 169.875593 121.632175)
        (xy 170.152412 121.217887) (xy 170.249618 120.7292) (xy 170.152412 120.240513) (xy 169.875593 119.826225) (xy 169.461305 119.549406)
        (xy 169.007809 119.4592) (xy 169.461305 119.368994) (xy 169.875593 119.092175) (xy 170.152412 118.677887) (xy 170.249618 118.1892)
        (xy 170.152412 117.700513) (xy 169.875593 117.286225) (xy 169.461305 117.009406) (xy 169.007809 116.9192) (xy 169.461305 116.828994)
        (xy 169.875593 116.552175) (xy 170.152412 116.137887) (xy 170.249618 115.6492) (xy 170.152412 115.160513) (xy 169.875593 114.746225)
        (xy 169.461305 114.469406) (xy 169.085054 114.394565) (xy 169.7976 114.394565) (xy 169.955837 114.364791) (xy 170.101167 114.271273)
        (xy 170.198664 114.128581) (xy 170.232965 113.9592) (xy 170.232965 112.2592) (xy 170.203191 112.100963) (xy 170.109673 111.955633)
        (xy 169.966981 111.858136) (xy 169.7976 111.823835) (xy 168.0976 111.823835) (xy 167.939363 111.853609) (xy 167.794033 111.947127)
        (xy 167.696536 112.089819) (xy 167.662235 112.2592) (xy 167.662235 112.5572) (xy 166.363773 112.5572) (xy 166.353191 112.500963)
        (xy 166.259673 112.355633) (xy 166.116981 112.258136) (xy 165.9476 112.223835) (xy 165.514657 112.223835) (xy 165.553386 112.130566)
        (xy 165.553613 111.870587) (xy 165.454334 111.630311) (xy 165.270661 111.446319) (xy 165.03056 111.34662) (xy 164.770581 111.346393)
        (xy 164.530305 111.445672) (xy 164.346313 111.629345) (xy 164.246614 111.869446) (xy 164.246387 112.129425) (xy 164.285396 112.223835)
        (xy 163.9476 112.223835) (xy 163.789363 112.253609) (xy 163.644033 112.347127) (xy 163.546536 112.489819) (xy 163.512235 112.6592)
        (xy 162.232965 112.6592) (xy 162.232965 112.2592) (xy 162.203191 112.100963) (xy 162.109673 111.955633) (xy 161.966981 111.858136)
        (xy 161.7976 111.823835) (xy 160.0976 111.823835) (xy 159.939363 111.853609) (xy 159.794033 111.947127) (xy 159.696536 112.089819)
        (xy 159.662235 112.2592) (xy 159.662235 113.9592) (xy 159.692009 114.117437) (xy 159.785527 114.262767) (xy 159.928219 114.360264)
        (xy 160.0976 114.394565) (xy 160.810146 114.394565) (xy 160.433895 114.469406) (xy 160.019607 114.746225) (xy 159.742788 115.160513)
        (xy 159.645582 115.6492) (xy 159.452 115.6492) (xy 159.452 110.902) (xy 170.448 110.902)
      )
    )
    (filled_polygon
      (pts
        (xy 165.012235 128.7992) (xy 165.042009 128.957437) (xy 165.135527 129.102767) (xy 165.278219 129.200264) (xy 165.4476 129.234565)
        (xy 165.9476 129.234565) (xy 166.105837 129.204791) (xy 166.251167 129.111273) (xy 166.348664 128.968581) (xy 166.362309 128.9012)
        (xy 167.785092 128.9012) (xy 168.019607 129.252175) (xy 168.433895 129.528994) (xy 168.887391 129.6192) (xy 168.433895 129.709406)
        (xy 168.019607 129.986225) (xy 167.785092 130.3372) (xy 166.363773 130.3372) (xy 166.353191 130.280963) (xy 166.259673 130.135633)
        (xy 166.116981 130.038136) (xy 165.9476 130.003835) (xy 165.502198 130.003835) (xy 165.553386 129.880562) (xy 165.553613 129.620583)
        (xy 165.454334 129.380307) (xy 165.270661 129.196315) (xy 165.03056 129.096616) (xy 164.770581 129.096389) (xy 164.7577 129.101711)
        (xy 164.848664 128.968581) (xy 164.880016 128.813763) (xy 164.991123 128.739523) (xy 165.012235 128.718411)
      )
    )
    (filled_polygon
      (pts
        (xy 165.012235 126.2592) (xy 165.042009 126.417437) (xy 165.135527 126.562767) (xy 165.278219 126.660264) (xy 165.4476 126.694565)
        (xy 165.9476 126.694565) (xy 166.105837 126.664791) (xy 166.251167 126.571273) (xy 166.348664 126.428581) (xy 166.362309 126.3612)
        (xy 167.785092 126.3612) (xy 168.019607 126.712175) (xy 168.433895 126.988994) (xy 168.887391 127.0792) (xy 168.433895 127.169406)
        (xy 168.019607 127.446225) (xy 167.785092 127.7972) (xy 166.363773 127.7972) (xy 166.353191 127.740963) (xy 166.259673 127.595633)
        (xy 166.116981 127.498136) (xy 165.9476 127.463835) (xy 165.518807 127.463835) (xy 165.553386 127.38056) (xy 165.553613 127.120581)
        (xy 165.454334 126.880305) (xy 165.270661 126.696313) (xy 165.03056 126.596614) (xy 164.770581 126.596387) (xy 164.607287 126.663858)
        (xy 164.751167 126.571273) (xy 164.848664 126.428581) (xy 164.873756 126.304673) (xy 165.012235 126.212144)
      )
    )
    (filled_polygon
      (pts
        (xy 165.012235 121.1792) (xy 165.042009 121.337437) (xy 165.135527 121.482767) (xy 165.278219 121.580264) (xy 165.4476 121.614565)
        (xy 165.9476 121.614565) (xy 166.105837 121.584791) (xy 166.251167 121.491273) (xy 166.348664 121.348581) (xy 166.362309 121.2812)
        (xy 167.785092 121.2812) (xy 168.019607 121.632175) (xy 168.433895 121.908994) (xy 168.887391 121.9992) (xy 168.433895 122.089406)
        (xy 168.019607 122.366225) (xy 167.785092 122.7172) (xy 166.363773 122.7172) (xy 166.353191 122.660963) (xy 166.259673 122.515633)
        (xy 166.116981 122.418136) (xy 165.9476 122.383835) (xy 165.510505 122.383835) (xy 165.553386 122.280566) (xy 165.553613 122.020587)
        (xy 165.454334 121.780311) (xy 165.270661 121.596319) (xy 165.03056 121.49662) (xy 164.770581 121.496393) (xy 164.694104 121.527992)
        (xy 164.751167 121.491273) (xy 164.848664 121.348581) (xy 164.882965 121.1792) (xy 164.882965 121.171747) (xy 164.961123 121.119523)
        (xy 165.012235 121.068411)
      )
    )
    (filled_polygon
      (pts
        (xy 165.012235 118.6392) (xy 165.042009 118.797437) (xy 165.135527 118.942767) (xy 165.278219 119.040264) (xy 165.4476 119.074565)
        (xy 165.9476 119.074565) (xy 166.105837 119.044791) (xy 166.251167 118.951273) (xy 166.348664 118.808581) (xy 166.362309 118.7412)
        (xy 167.785092 118.7412) (xy 168.019607 119.092175) (xy 168.433895 119.368994) (xy 168.887391 119.4592) (xy 168.433895 119.549406)
        (xy 168.019607 119.826225) (xy 167.785092 120.1772) (xy 166.363773 120.1772) (xy 166.353191 120.120963) (xy 166.259673 119.975633)
        (xy 166.116981 119.878136) (xy 165.9476 119.843835) (xy 165.506351 119.843835) (xy 165.553386 119.730562) (xy 165.553613 119.470583)
        (xy 165.454334 119.230307) (xy 165.270661 119.046315) (xy 165.03056 118.946616) (xy 164.770581 118.946389) (xy 164.737543 118.96004)
        (xy 164.751167 118.951273) (xy 164.848664 118.808581) (xy 164.882965 118.6392) (xy 164.882965 118.591656) (xy 164.901123 118.579523)
        (xy 165.012235 118.468411)
      )
    )
    (filled_polygon
      (pts
        (xy 165.012235 116.0992) (xy 165.042009 116.257437) (xy 165.135527 116.402767) (xy 165.278219 116.500264) (xy 165.4476 116.534565)
        (xy 165.9476 116.534565) (xy 166.105837 116.504791) (xy 166.251167 116.411273) (xy 166.348664 116.268581) (xy 166.362309 116.2012)
        (xy 167.785092 116.2012) (xy 168.019607 116.552175) (xy 168.433895 116.828994) (xy 168.887391 116.9192) (xy 168.433895 117.009406)
        (xy 168.019607 117.286225) (xy 167.785092 117.6372) (xy 166.363773 117.6372) (xy 166.353191 117.580963) (xy 166.259673 117.435633)
        (xy 166.116981 117.338136) (xy 165.9476 117.303835) (xy 165.502198 117.303835) (xy 165.553386 117.18056) (xy 165.553613 116.920581)
        (xy 165.454334 116.680305) (xy 165.270661 116.496313) (xy 165.03056 116.396614) (xy 164.770581 116.396387) (xy 164.757702 116.401708)
        (xy 164.848664 116.268581) (xy 164.882965 116.0992) (xy 164.882965 115.997681) (xy 165.012235 115.868411)
      )
    )
    (filled_polygon
      (pts
        (xy 165.012235 113.5592) (xy 165.042009 113.717437) (xy 165.135527 113.862767) (xy 165.278219 113.960264) (xy 165.4476 113.994565)
        (xy 165.9476 113.994565) (xy 166.105837 113.964791) (xy 166.251167 113.871273) (xy 166.348664 113.728581) (xy 166.362309 113.6612)
        (xy 167.662235 113.6612) (xy 167.662235 113.9592) (xy 167.692009 114.117437) (xy 167.785527 114.262767) (xy 167.928219 114.360264)
        (xy 168.0976 114.394565) (xy 168.810146 114.394565) (xy 168.433895 114.469406) (xy 168.019607 114.746225) (xy 167.785092 115.0972)
        (xy 166.363773 115.0972) (xy 166.353191 115.040963) (xy 166.259673 114.895633) (xy 166.116981 114.798136) (xy 165.9476 114.763835)
        (xy 165.448045 114.763835) (xy 165.503386 114.63056) (xy 165.503613 114.370581) (xy 165.404334 114.130305) (xy 165.220661 113.946313)
        (xy 164.98056 113.846614) (xy 164.768142 113.846429) (xy 164.848664 113.728581) (xy 164.881581 113.566036) (xy 164.981123 113.499523)
        (xy 165.012235 113.468411)
      )
    )
  )
)
