(kicad_pcb (version 4) (host Gerbview "4.0.7")

  (layers 
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

(gr_line (start 75.99934 -70.39864) (end 75.99934 -70.39864)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -70.39864) (end 87.9983 -70.39864)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -70.39864) (end 87.9983 -93.599)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -93.599) (end 75.99934 -93.599)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -93.599) (end 75.99934 -70.39864)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -47.19828) (end 75.99934 -47.19828)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -47.19828) (end 87.9983 -47.19828)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -47.19828) (end 87.9983 -70.39864)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -70.39864) (end 75.99934 -70.39864)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -70.39864) (end 75.99934 -47.19828)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -0.79756) (end 75.99934 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -0.79756) (end 87.9983 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -0.79756) (end 87.9983 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -23.99792) (end 75.99934 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -23.99792) (end 75.99934 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -23.99792) (end 75.99934 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -23.99792) (end 75.99934 -99.99979999999999)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -99.99979999999999) (end 0 -99.99979999999999)(layer Edge.Cuts) (width 0))
(gr_line (start 0 -99.99979999999999) (end 0 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 0 -23.99792) (end 75.99934 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -93.599) (end 99.99979999999999 -47.19828)(layer Edge.Cuts) (width 0))
(gr_line (start 99.99979999999999 -47.19828) (end 99.99979999999999 -70.39864)(layer Edge.Cuts) (width 0))
(gr_line (start 99.99979999999999 -70.39864) (end 99.99979999999999 -93.599)(layer Edge.Cuts) (width 0))
(gr_line (start 99.99979999999999 -93.599) (end 87.9983 -93.599)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -47.19828) (end 99.99979999999999 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 99.99979999999999 -23.99792) (end 99.99979999999999 -47.19828)(layer Edge.Cuts) (width 0))
(gr_line (start 99.99979999999999 -47.19828) (end 87.9983 -47.19828)(layer Edge.Cuts) (width 0))
(gr_line (start 3.99796 -0.79756) (end 15.99946 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 15.99946 -23.99792) (end 3.99796 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 3.99796 -23.99792) (end 3.99796 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 3.99796 -0.79756) (end 27.99842 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 27.99842 -23.99792) (end 15.99946 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 15.99946 -23.99792) (end 15.99946 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 15.99946 -0.79756) (end 3.99796 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 15.99946 -0.79756) (end 39.99992 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 39.99992 -23.99792) (end 27.99842 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 27.99842 -23.99792) (end 27.99842 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 27.99842 -0.79756) (end 15.99946 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 27.99842 -0.79756) (end 51.99888 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 51.99888 -23.99792) (end 39.99992 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 39.99992 -23.99792) (end 39.99992 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 39.99992 -0.79756) (end 27.99842 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 39.99992 -0.79756) (end 63.99784 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 63.99784 -23.99792) (end 51.99888 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 51.99888 -23.99792) (end 51.99888 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 51.99888 -0.79756) (end 39.99992 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 51.99888 -0.79756) (end 75.99934 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -23.99792) (end 63.99784 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 63.99784 -23.99792) (end 63.99784 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 63.99784 -0.79756) (end 51.99888 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -0.79756) (end 63.99784 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 63.99784 -0.79756) (end 75.99934 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 75.99934 -47.19828) (end 87.9983 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -0.79756) (end 99.99979999999999 -0.79756)(layer Edge.Cuts) (width 0))
(gr_line (start 99.99979999999999 -0.79756) (end 99.99979999999999 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 99.99979999999999 -23.99792) (end 87.9983 -23.99792)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -23.99792) (end 87.9983 -47.19828)(layer Edge.Cuts) (width 0))
(gr_line (start 87.9983 -47.19828) (end 75.99934 -47.19828)(layer Edge.Cuts) (width 0))
)
